vlntd	20	0.	1.e20	C_vlntd	add	0
Tmean	keV	1.	0.01	0.01	79.9	79.9	-0.01
sigma	" "	1.	0.001	0.001	10.	10.     -0.01
nt	" "	21.	1.	1.	43.	43.	-0.01
nH      cm^-3   1.0	1.e-6	1.e-5	1.e19	1.e20	-0.01
He	" "	1.	0.0	0.0	10.	10.	-0.01
C	" "	1.	0.0	0.0	10.	10.	-0.01
N	" "	1.	0.0	0.0	10.	10.	-0.01
O	" "	1.	0.0	0.0	10.	10.	-0.01
Ne	" "	1.	0.0	0.0	10.	10.	-0.01
Na	" "	1.	0.0	0.0	10.	10.	-0.01
Mg	" "	1.	0.0	0.0	10.	10.	-0.01
Al	" "	1.	0.0	0.0	10.	10.	-0.01
Si	" "	1.	0.0	0.0	10.	10.	-0.01
S	" "	1.	0.0	0.0	10.	10.	-0.01
Ar	" "	1.	0.0	0.0	10.	10.	-0.01
Ca	" "	1.	0.0	0.0	10.	10.	-0.01
Fe	" "	1.	0.0	0.0	10.	10.	-0.01
Ni	" "	1.	0.0	0.0	10.	10.	-0.01
*redshift	" "	0.0
$switch	2
